{
	"plugins": [
		"react"
	],
	"rules": {
		"react/jsx-closing-tag-location": [
			"warn"
		],
		"react/jsx-curly-spacing": [
			"warn",
			"always"
		],
		"react/jsx-no-comment-textnodes": [
			"warn"
		],
		"react/jsx-no-duplicate-props": [
			"warn"
		],
		"react/jsx-pascal-case": [
			"warn"
		],
		"react/jsx-tag-spacing": [
			"warn", {
				"afterOpening": "never",
				"beforeSelfClosing": "never",
				"beforeClosing": "never",
				"closingSlash": "never"
			}
		],
		"react/jsx-uses-react": [
			"warn"
		],
		"react/jsx-uses-vars": [
			"warn"
		],
		"react/no-children-prop": [
			"warn"
		],
		"react/no-is-mounted": [
			"warn"
		],
		"react/no-string-refs": [
			"warn"
		],
		"react/no-typos": [
			"warn"
		],
		"react/prefer-es6-class": [
			"warn"
		]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}