{
	"rules": {
		"react/boolean-prop-naming": 2,
		"react/button-has-type": 2,
		"react/no-array-index-key": 2,
		"react/no-children-prop": 2,
		"react/no-deprecated": 2,
		"react/no-did-mount-set-state": 2,
		"react/no-did-update-set-state": 2,
		"react/no-direct-mutation-state": 2,
		"react/no-find-dom-node": 2,
		"react/no-is-mounted": 2,
		"react/no-redundant-should-component-update": 2,
		"react/no-render-return-value": 2,
		"react/no-typos": 2,
		"react/no-string-refs": 2,
		"react/no-this-in-sfc": 2,
		"react/no-unknown-property": 2,
		"react/no-unsafe": 2,
		"react/no-unused-state": 2,
		"react/no-will-update-set-state": 2,
		"react/prefer-es6-class": [2, "always"],
		"react/prefer-stateless-function": 2,
		"react/require-render-return": 2,
		"react/self-closing-comp": 2,
		"react/void-dom-elements-no-children": 2,
		"react/jsx-boolean-value": 2,
		"react/jsx-closing-bracket-location": 2,
		"react/jsx-closing-tag-location": 2,
		"react/jsx-curly-brace-presence": [2, "never"],
		"react/jsx-curly-spacing": [2, {
			"when": "always"
		}],
		"react/jsx-equals-spacing": 2,
		"react/jsx-first-prop-new-line": 2,
		"react/jsx-fragments": 2,
		"react/jsx-indent": [1, "tab", {
			"checkAttributes": true
		}],
		"react/jsx-indent-props": [2, "tab"],
		"react/jsx-key": 2,
		"react/jsx-no-comment-textnodes": 2,
		"react/jsx-no-duplicate-props": 2,
		"react/jsx-no-target-blank": 2,
		"react/jsx-pascal-case": [2, {
			"allowAllCaps": true
		}],
		"react/jsx-props-no-multi-spaces": 2,
		"react/jsx-sort-props": [2, {
			"ignoreCase": true
		}],
		"react/jsx-tag-spacing": [2, {
			"afterOpening": "never",
			"beforeSelfClosing": "never",
			"beforeClosing": "never",
			"closingSlash": "never"
		}],
		"react/jsx-uses-vars": 2,
		"react/jsx-wrap-multilines": [2, {
			"arrow": "parens-new-line",
			"assignment": "parens-new-line",
			"condition": "parens-new-line",
			"declaration": "parens-new-line",
			"logical": "parens-new-line",
			"return": "parens-new-line",
			"prop": "parens-new-line"
		}]
	}
}