{
	"plugins": [
		"react"
	],
	"parserOptions": {
		"ecmaFeatures":  {
			"jsx":  true
		}
	},
	"globals": {
		"React": true
	},
	"rules": {
		"react/boolean-prop-naming": 1,
		"react/button-has-type": 1,
		"react/no-array-index-key": 1,
		"react/no-children-prop": 1,
		"react/no-deprecated": 1,
		"react/no-did-mount-set-state": 1,
		"react/no-did-update-set-state": 1,
		"react/no-direct-mutation-state": 1,
		"react/no-find-dom-node": 1,
		"react/no-is-mounted": 1,
		"react/no-redundant-should-component-update": 1,
		"react/no-render-return-value": 1,
		"react/no-typos": 1,
		"react/no-string-refs": 1,
		"react/no-this-in-sfc": 1,
		"react/no-unknown-property": 1,
		"react/no-unsafe": 1,
		"react/no-unused-state": 1,
		"react/no-will-update-set-state": 1,
		"react/prefer-es6-class": [1, "always"],
		"react/prefer-stateless-function": 1,
		"react/require-render-return": 1,
		"react/self-closing-comp": 1,
		"react/void-dom-elements-no-children": 1,
		"react/jsx-boolean-value": 1,
		"react/jsx-closing-bracket-location": 1,
		"react/jsx-closing-tag-location": 1,
		"react/jsx-curly-brace-presence": [1, "never"],
		"react/jsx-curly-spacing": [1, {
			"when": "always"
		}],
		"react/jsx-equals-spacing": 1,
		"react/jsx-first-prop-new-line": 1,
		"react/jsx-fragments": 1,
		"react/jsx-indent": [1, "tab", {
			"checkAttributes": true
		}],
		"react/jsx-indent-props": [1, "tab"],
		"react/jsx-key": 1,
		"react/jsx-no-bind": 1,
		"react/jsx-no-comment-textnodes": 1,
		"react/jsx-no-duplicate-props": 1,
		"react/jsx-no-target-blank": 1,
		"react/jsx-pascal-case": [1, {
			"allowAllCaps": true
		}],
		"react/jsx-props-no-multi-spaces": 1,
		"react/jsx-sort-props": 1,
		"react/jsx-tag-spacing": [1, {
			"afterOpening": "never",
			"beforeSelfClosing": "never",
			"beforeClosing": "never",
			"closingSlash": "never"
		}],
		"react/jsx-uses-vars": 1,
		"react/jsx-wrap-multilines": [1, {
			"arrow": "parens-new-line",
			"assignment": "parens-new-line",
			"condition": "parens-new-line",
			"declaration": "parens-new-line",
			"logical": "parens-new-line",
			"return": "parens-new-line",
			"prop": "parens-new-line"
		}]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}